name: "Autograding"
description: "Autograding for GitHub Classroom"
author: "@zhhailon"
inputs:
  token:
    default: ${{ github.token }}
outputs:
  points:
    description: 'Final points'

runs:
  using: 'docker'
  image: 'Dockerfile'
